// primary colors
$green: #7ec142
//rgb(126,193,66)
$blue: #104b7d
//rgb(16,75,125)

// secondary colors
$green2: #9bc354
$blue2: #00558C
$orange: #d04f2a

// tertiary colors
$light-green: #d8eee9
//rgb(216,238,235)
//rgb(0,216,238)
$seafoam: #72c6a2
$coral: #f9ac84
$yellow: #ffefcc

// questionnaire background color from mock-up
$questionnaire-background-green: #D8EEEB

// slider background color from mock-up
$slider-background-green: #7FC9B0


// component colors
$footer-light-blue: #f8fafd
$footer-dark-blue: #1c355e

@mixin wrap
    max-width: 1024px
    width: 100vw
    margin: auto
@mixin center-flex
    display: flex
    justify-content: center
    align-items: center
@mixin btn
    background-color: $blue
    border-color: whitesmoke
    border-radius: 5rem
    padding: .5rem 1rem
    margin-left: .75rem