@import '../abstracts/_abstracts'

header.main-header
    width: 100%
    background-color: whitesmoke
    position: relative
    div.wrap
        height: 30rem
        @include wrap
    img.logo
        // top, right, bottom, left
        padding: 5.75rem 0rem 1rem 1.3rem
        height: 5rem
        box-sizing: content-box
    
    div.page-info
        display: flex
        align-items: baseline
        h1,h2,i
            padding:  1.2rem 1.3rem
        h1
            color: $blue
            font-size: 2.3rem
            
            font-weight: 900
            font-style: strong
        i
            font-size: 1.7rem
        h2
            color: $blue
            font-weight: 900
        
       
