@import '../abstracts/_abstracts'


// Styling for Questions, Input Boxes,
// Sliders, Modals, and Progress Bar

// Components using the styles:
    // hoursSaved
    // dollarSaved
    // clientsServed
    // Info

//Questions
div.question-box
    display: flex
    flex-wrap: nowrap
    align-items: center
    margin: .3rem 0
    h1.question
        font-size: 1.8rem
        color: $blue
        font-weight: 400
        flex-basis: 80%
    //Help Button Styles
    button.help
        flex-basis: 5%
        height: 80%
        @include btn
        font-family: 'Poppins', sans-serif
        color: whitesmoke
        font-weight: 600
    span.tip
        font-size: 1rem

//Information Form
.info-box
    width: 90%
    margin-bottom: 3rem
    padding-top: .5rem
    border-top-right-radius: 1rem
    border-top-left-radius: 1rem
    background-color: $slider-background-green
    div.MuiFormControl-root, div.MuiFilledInput-root, div.MuiInput-root
        width: 100%
    div.MuiSelect-select
        font-size: 1.5rem
        margin: .5rem

div.popover-body
    font-size: 1.3rem

div.divider
    padding-bottom: 1.3rem

//Progress Bar
div.progress
    display: flex
    border-radius: 5rem
    height: 2.4rem
    box-shadow: 0 0 .3rem black
    margin-bottom: 4rem
    margin-top: 4rem
    max-width: 60rem
    label
        text-align: center
        font-weight: bolder
        font-size: 1.5rem
        margin: auto
    .progress-bar
        background-color: $blue

//Slider
div.range-slider
    margin: 2rem 0

// div[class^="makeStyles"]
//     // border-radius: 1rem
//     // top: 50% !important
//     // left: 55% !important
//     // transform: translate(-50%, -50%) !important
//     p
//         font-size: 1.3rem
div.modal-btns
    display: flex


////////Material UI Stuff

///Input Boxes
.MuiFormLabel-root
    font-size: 1.7rem !important
    color: $blue !important
    font-family: 'Poppins', sans-serif !important
input.MuiInputBase-input
    font-size: 2rem
    color: $blue !important
    font-family: 'Poppins', sans-serif !important
div.MuiFormControl-root, div.MuiFilledInput-root
    width: 40vw
    color: $blue !important
    border-top-right-radius: 1rem
    border-top-left-radius: 1rem
    background-color: $slider-background-green !important
    @media only screen and (max-width: 500px)
        width: 80vw
div.MuiFormControl-root:hover, div.MuiFilledInput-root:hover
    background-color: $slider-background-green
.MuiMenuItem-root
    font-size: 1.3rem !important
.MuiSvgIcon-root
    font-size: 2rem !important



//Sliders
.MuiSlider-root
    color: $seafoam !important
.MuiSlider-thumb
    background-color: $blue !important
span.MuiSlider-markLabel
    font-size: 1.5rem
div.dollars
    span.MuiSlider-markLabel
        @media only screen and (max-width: 500px)
            font-size: 1rem